<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:title="Music" />
    <item
        android:id="@+id/second_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:title="Lyrics"/>

    <item
        android:id="@+id/third_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:title="lookup">
    </item>

    <item
        android:id="@+id/fourth_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:title="study">
    </item>

    <item
        android:id="@+id/fifth_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:title="setting"/>

</menu>