<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/item_list_textView1"/>

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/item_list_textView2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>


</LinearLayout>